{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/Chimera/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/ubuntu/Chimera/install/f1tenth_stack/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/vesc_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/Chimera/install/joy_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/teleop_tools_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/Chimera/install/reaction_pkg/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/prediction_under_occlusion/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/object_detection/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/mouse_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/lidar_noise/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/lateral_control/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/key_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/crop_map/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/acc_drive/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/ubuntu/chimera/install/f1tenth_stack/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/vesc_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/chimera/install/joy_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/teleop_tools_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/chimera/install/reaction_pkg/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/object_detection/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/mouse_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/lidar_noise/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/lateral_control/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/build/key_teleop",
        "/home/ubuntu/chimera/install/key_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/build/crop_map",
        "/home/ubuntu/chimera/install/crop_map/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/build/acc_drive",
        "/home/ubuntu/chimera/install/acc_drive/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/Chimera/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/ubuntu/Chimera/install/f1tenth_stack/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/vesc_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/Chimera/install/joy_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/teleop_tools_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/Chimera/install/reaction_pkg/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/prediction_under_occlusion/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/object_detection/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/mouse_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/lidar_noise/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/lateral_control/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/key_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/crop_map/lib/python3.10/site-packages",
        "/home/ubuntu/Chimera/install/acc_drive/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/ubuntu/chimera/install/f1tenth_stack/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/vesc_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/chimera/install/joy_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/teleop_tools_msgs/local/lib/python3.10/dist-packages",
        "/home/ubuntu/chimera/install/reaction_pkg/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/object_detection/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/mouse_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/lidar_noise/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/install/lateral_control/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/build/key_teleop",
        "/home/ubuntu/chimera/install/key_teleop/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/build/crop_map",
        "/home/ubuntu/chimera/install/crop_map/lib/python3.10/site-packages",
        "/home/ubuntu/chimera/build/acc_drive",
        "/home/ubuntu/chimera/install/acc_drive/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true
}